\include "pre.ly"
\language "english"

\header {
  title = "津軽じょんから旧節"
  subtitle = "Tsugaru Jonkara Kyūbushi"
  composer = "青森県"
  meter = "2/4 二上り"
}

song = {
  \time 2/4

%{ shamisen
  tuning niagari

  r4 <3\1>8 <4> iii
  <0\2>4 <4>8 iii <4> su
  \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3> su
  <0\3>4 <4>8 iii <4> su
  \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3\2>
  <4>4 iii \trtr { <4>16 <3> ha <0> su <0> ha }

  <0>4 <3>8 <4\1> iii
  <0\2>4 \trtr { <4\1>16 <3> ha <0> su <0> ha }
  <0>4 <3\1>8 <4> iii
  <0\2>4 <4>8 iii <4> su
  \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3> su
  <0\3>4 <4>8 iii <4> su

  \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3\2>
  <4\2>4 iii <4\3>8 <3>16 su <3> ha
  <0>8 <3> u <0> <3\2>
  <4>4 iii <0\1 4\2 0\3>8 <0\1 4\2 0\3>
  <0\1 4\2 0\3>4 r8 <0\1 4\2 0\3>8

  \repeat volta 2 {
    <0\1 4\2 0\3>4 <0\1 4\2 0\3>

    <0\1 4\2 0\3>4 <0>8 <4> iii su
    \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3\2>
    <4>4 iii \trtr { <4>16 <3> ha <0> su <0> ha }
    <0>4 <3>8 <4\1> iii
    <0\2>4 \trtr { <4\1>16 <3> ha <0> su <0> ha }
    <0>4 <3\1>8 <4> iii

    <0\2>4 <4>8 iii <4> su
    \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3> su
    <0\3>4 <4>8 iii <4> su
    \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3\2>
    <4\2>4 iii <4\3>8 <3>16 su <3> ha
    <0>8 <3> u <0> <3\2>

    <4>4 iii <0\1 4\2 0\3>8 <0\1 4\2 0\3>
    <0\1 4\2 0\3>4 r8 <0\1 4\2 0\3>8
    <0\1 4\2 0\3>4 <0\1>8 <3\2> o
    <4>4 iii <0>8 <3\3> o
    <4>4 <6>8 <9> su
    <10>4 <10>8 <12> su

    <12>4 <12>8 <14> iii su
    <12>4 <10>8 <12> iii su
    <10>4 <9>8 <10\2> iii
    <9>4 <10>8 <9\3>
    \repeat unfold 2 { <10>4 <10>8 <12> iii su }

    <10>4 <10>8 <9> su
    <6>4 <4>8 <3> su
    <0\1 0\2 0\3>4 r8 <0\1 0\2 0\3>8
    <0\1 0\2 0\3>4 <3\1>8 <4> iii
    <0\2>4 <4>8 iii <4> su
    \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3> su

    <0\3>4 <4>8 iii <4> su
    \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3\2>
    <4>4 iii <0\1 4\2 0\3>8 <0\1 4\2 0\3>
    <0\1 4\2 0\3>4 r8 <0\1 4\2 0\3>8
    <0\1 4\2 0\3>4 <0\1>8 <3\2> o
    <4>4 iii <0>8 <3\3> o

    <4>4 <6>8 <9> su
    <10>4 <10>8 <12> iii su
    <10>4 <10>8 <9> su
    <6>4 <4>8 <3> su
    <4>4 iii <0>8 <0> su
    \trtr \tuplet 3/2 { <4\2>8 <3> ha <0> ha } <0> <3> su

    <4>4 iii <0>8 <3\3> o
    <4>4 <6>8 <9> iii su
    <6>4 <4>8 <3> su
    <0>4 <0\2>8 <3> su
    <4>4 iii <4\3>8 iii <3> su
    <4>4 iii <4>8 <4> su

    \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3\2>
    <4>4 iii <0\1 4\2 0\3>8 <0\1 4\2 0\3>
    <0\1 4\2 0\3>4 r8 <0\1 4\2 0\3>8
  }

  <0\1 4\2 0\3>4 <0\1 4\2 0\3>
  <0\1 4\2 0\3>4 <0>8 <4> iii su
  \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3\2>

  <4\2>4 <0\3>8 <4> iii su
  \trtr \tuplet 3/2 { <4>8 <3> ha <0> ha } <0> <3\2>
  <4\2>4 iii <0\1 4\2 0\3>8 <0\1 4\2 0\3>
  <0\1 4\2 0\3>2
%}

}

\score {
  <<
    \new TabStaff {
      \set TabStaff.stringTunings = #niagariTuning
      \shamisenNotation
      \song
    }
  >>
}
