\version "2.18.2"
\include "shamisen.ly"
\include "articulate.ly"
\language "english"

#(set-global-staff-size 21)

\paper{
  #(set-paper-size "a4")
  #(define fonts
    (set-global-fonts
     #:roman "IPAexGothic"
     #:factor (/ staff-height pt 20) ; unnecessary if the staff size is default
    ))
}

\header {
  title = "津軽たんと節"
  subtitle = "Tsugaru Tanto Bushi"
  composer = "青森県"
  meter = "2/4 二上り"
  tagline = "https://shamisen.space – Version REVISION"
}

\layout {
  \context { \Score \remove "Bar_number_engraver" }
}

%{ shamisen
shamisenMusic = {
  \partial 4
  <0\3>8 <0>

  <3\1>4 <3>8 <3>
  <4\1> <3\2> <3> <4\1>
  <4\1> <3\2> <3> <4\1>
  <0\2> <4\1> <3> <0>

  <3\1>4 <3>8 <3>
  <4\1> <3\2> <3> <4\1>
  <4\1> <3\2> <3> <4\1>
  <0\2> <4> <3> <0>

  <3\1>4 <3>8 <3>
  <4\1> <3\2> <3> <4\1>
  <4\1> <3\2> <3> <4\1>
  <0\2> <4\1> <3> <0>

  <3\1>4 <3>8 <3>
  <4\1> <3\2> <0> <3>
  <4\2> <3\3>16 <3> su <4> <3> ha <0\1> <3\2> o

  <4>8 <0\2>16 <10\3> o <10>8 <10>
  <10> <9>16 <9> ha <6>8 <4>
  <6> <4>16 <3> ha <0>8 <3\2>

  <4>8 <0\1 4\2 0\3>8 <4\2> <0\1 4\2 0\3>
  <0\1 4\2 0\3>4 r8 <0\1 4\2 0\3>8
  <0\1 4\2 0\3>2

  \bar "||"

  <0\1>8 <0>16 <3\2> o <4>8 <4> su
  <0\1>8 <0>16 <3\2> o <4>8 <4> su
  <0\1>8 <0>16 <3\2> o <4>8 <3\3>16 <3> su
  <4\3>16 <3> su <0\1> <3\2> o <4>8 <0\1 4\2 0\3>
  <4\2> <0\1 4\2 0\3> <0\1 4\2 0\3>4

  \bar "||"

  <0\1>8 <0>16 <0\2> o <3>8 <3> su
  <0\3> <3> <4> <4>su
  <6> <9> <12> <12> su
  <10> <9> <10> <10> su
  <10> <10> <9>16 <9> su <10> <9> ha
  <6>8 <6> <6> <9>16 <9>su
  <10\2>16 <9\3> o <10\2>16 <9\3> o <10>8 <10> su
  <10> <9> <10> <9>16 <9> su
  <6>8 <4> <6> <4>16 <3> ha
  <0>8 <3\2> <4> <4\3>16 <4> su
  <4>8 <4> <4>16 <3> ha <0> su <0> ha
  <0>8 <3\2> <0> <0> su

  <0\1>8 <0>16 <0\2> o <3>8 <3> su
  <0\3> <3> <4> <4>su
  <6> <9> <10> <10> su
  <9> <6> <4> <4> su

  <0\1>8 <0\2>16 <9\3> o <9>8 <0\2>16 <6\3> o
  <6>8 <0\2>16 <4\3> o <6>8 <4>16 <3> ha
  <0>8 <3\2> \tuplet 3/2 { <4>16 <3> ha <0> ha } <3>8
  <4>8 <0>16 <3\3> o <4>8 <0\2>16 <6\3> o
  <9>8 <0\2>16 <6\3> o <4>8 <0\2>16 <6\3> o
  <4>8 <0\2>16 <3\3> o <0\3>8 <3\2>
  <4>8 <0\1 4\2 0\3>8 <4\2> <0\1 4\2 0\3>
  <0\1 4\2 0\3>4 r8 <0\1 4\2 0\3>8
  <0\1 4\2 0\3>2

  \bar "||"

  <0\1>8 <0>16 <3\2> o <4>8 <4> su
  <0\1>8 <0>16 <3\2> o <4>8 <4> su
  <0\1>8 <0>16 <3\2> o <4>8 <3\3>16 <3> su
  <4\3>16 <3> su <0\1> <3\2> o <4>8 <4> su
  <4> <4> <0\1> <6\3>16 <6> su
  <6>8 <4> <6> <4>16 <3> ha
  <0>8 <3\2> <4> <3\3>16 <3> su
  <4> <3> ha <0\1> <3\2> o <4>8 <4> su
  <4> <4> <0> <3>
  <3> <3> <4> <3\3> o
  <4\2> <4> <4>16 <3> <0> su <0> ha
  <4>8 <3> <4> <3\3> o
  <4> <6> <0\1> <9\3>16 <9> su
  <9>8 <10> <9> <0\2>16 <6\3> o
  <4>8 <6> <6> <4>16 <3> ha
  <0>8 <3\2> \tuplet 3/2 { <4>16 <3> ha <0> ha } <3>8
  <4>8 <0>16 <3\3> o <4>8 <0\2>16 <6\3> o
  <9>8 <0\2>16 <6\3> o <4>8 <0\2>16 <6\3> o
  <4>8 <0\2>16 <3\3> o <0\3>8 <3\2>
  <4>8 <0\1 4\2 0\3>8 <4\2> <0\1 4\2 0\3>
  <0\1 4\2 0\3>4 <0\3>8 <0>

  \bar "||"

  <3\1>4 <3>8 <3>
  <4\1> <3\2> <3> <4\1>
  <4\1> <3\2> <3> <4\1>
  <0\2> <4\1> <3> <0>

  <3\1>4 <3>8 <3>
  <4\1> <3\2> <0> <3>
  <4\2> <3\3>16 <3> su <4> <3> ha <0\1> <3\2> o

  <4>8 <0\2>16 <10\3> o <10>8 <10>
  <10> <9>16 <9> ha <6>8 <4>
  <6> <4>16 <3> ha <0>8 <3\2>

  <4>8 <0\1 4\2 0\3>8 <4\2> <0\1 4\2 0\3> \fermata
  <0\1 4\2 0\3>2
}
%}

\score {
  \new TabStaff {
    \set TabStaff.stringTunings = #niagariTuning
    \tupletUp
    \shamisenNotation
    \time 2/4
    \shamisenMusic
    \bar "|."
  }
}

\score {
  \new Staff {
    \set Staff.midiInstrument = #"shamisen"
    \articulate {
      \unfoldRepeats {
        \shamisenMusic
      }
    }
  }
  \midi {
    \tempo 4 = 120
  }
}
