\include "pre.ly"
\language "english"

\header {
  title = "弥三郎節"
  subtitle = "Yasaburo Bushi"
  composer = "青森県"
  meter = "2/4 二上り"
}

song = {
  \time 2/4

%{ shamisen
  tuning niagari

  <0\2 2\3>4 <2>8 su <0\2 2\3>

  \repeat volta 2 {
    <0\2 2\3>4 <0\2 3\3>
    <0\2 2\3>8 <2> su \tuplet 3/2 { <3> <2> ha <0> ha } 
    <0\2>8 <0\3> o <0\2> <0\3> o

    <0\2 2\3>4 <2>8 su <0\2 2\3>
    <0\2 3\3>4 <0\2 3\3>
    <0\2 2\3>8 <2> su \tuplet 3/2 { <3> <2> ha <0> ha } 
    <0\2>8 <0\3> o <0\2> <0\3> o

    <0\2 2\3>4( <6>8) su <0\2 6\3>
    <0\2 6\3>4 <0\2 7\3>
    <0\2 6\3>4 <6>8 su <0\2 6\3>
    <0\2 6\3>4 <6>8 <7\2>
    <0\2 6\3>4 <10>8 su <0\2 10\3>
    <0\2 10\3>4 <0\2 10\3>
    <10\3>8 <11\2> <10\3> <10\3> su
    <7\3>4 i <6> i

    <7\2>4 <6\3>8 <7> ii
    <6\3>8 <6> su <6> <7\2>
    <6\2>4 <0\3>8 <0> su
    \tuplet 3/2 { <3\3>8 <2> ha <0> ha } <0> <1\2>
    <0\2>4 <0\3>8 <0> su
    \tuplet 3/2 { <3\3>8 <2> ha <0> ha } <1\2> <0>
    <0\3>8 <0> su \tuplet 3/2 { <3\3>8 <2> ha <0> ha }
    <2\3>8 i <2> su <3> ii <3> su
    <0\2>8 <0\3> o <2\3> <2> su
    \tuplet 3/2 { <3\3>8 <2> ha <0> ha } <0> <0> su

    <0\2 2\3>4 <0\2 3\3> ii
    <0\2 3\3>4 <0\2 6\3> ii
    <0\2 6\3>4 <0>8 <2>
    \tuplet 3/2 { <3\3>8 <2> ha <0> ha } <0> <0> su

    <0\2 2\3>4 <2>8 su <0\2 2\3>
  }

  <0\2 2\3>4 <0\2 3\3>
  <0\2 2\3>8 <2> su \tuplet 3/2 { <3> <2> ha <0> ha } 
  <0\2>8 <0\3> o <0\2> <0\3> o

  <0\2 2\3>4 <2>8 su <0\2 2\3>
  <0\2 3\3>4 <0\2 3\3>
  <0\2 2\3>8 <2> su \tuplet 3/2 { <3> <2> ha <0> ha } 
  <0\2>8 <0\3> o <0\2> <0\3> o
  <0\2 2\3>2
%}

}

\score {
  <<
    \new TabStaff {
      \set TabStaff.stringTunings = #niagariTuning
      \shamisenNotation
      \song
    }
  >>
}
